DB_HOST=YOUR_DB_HOST
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASS
DB_NAME=YOUR_DB_NAME
DB_PORT=YOUR_DB_PORT

GOLANG_PORT="8888"
APP_ENV="localhost"
JWT_SECRET="d2f6c8a4e91b7c3f0a9d4b6e82c1f7a4c9e3b1d7f5a2c8e6b4f7a1c9d3e8b6f2"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
SMTP_FROM_EMAIL="your-email@gmail.com"

GOOGLE_CLIENT_ID="YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
GOOGLE_REDIRECT_URL="http://localhost:8888/api/v1/auth/google/callback"

FRONTEND_URL="http://localhost:5173"